<html>
    <head>

        <!--Importar jQery-->
        <script src="JS/jqery-3.2.1.js"></script>        
        <script type="text/javascript" src="JS/jqery.js"></script>

        <script src="JS/popper.js"></script>        
        <script type="text/javascript" src="JS/popper_site.js"></script>


        <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css"/>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Cadastro - Fernanda Liu Doces</title>
    </head>
    <body>
        <div class="container">


            <!--========== Início topo ==========-->
            <div class="container">
                <!--INÍCIO DA NAVBAR-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#" ><h3>Fernanda Liu Doces</h3></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="cadastro.html" target="_blank" >Cadastro<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#atendimento">Atendimento</a>
                            </li>
                            <!--BOTÃO DROP-->
                            <!--                            <li class="nav-item dropdown">
                                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Dropdown
                                                            </a>
                                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>-->
                            <!--BOTÃO DROP FIM-->
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="O que procura?" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                    </div>
                </nav>
                <!--FIM DA NAVBAR-->
                <br/>





            </div>
            <div class="row">
                <div class="col-5">
                    <!--FORMULÁRIO DE CADASTRO-->
                    <form method="POST" action="#cadastro.html" >
                        <div class="form-group" >
                            <label for="exampleInputEmail1">E-mail</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="exemplo@exemplo.com">
                            <small id="emailHelp" class="form-text text-muted">Não iremos compartilhar seu e-mail com ninguém.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Senha</label>
                            <input name="senha" type="password" class="form-control" id="exampleInputPassword1" placeholder="Mínimo 8 caracteres">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Confirmar senha</label>
                            <input name="confirmar-senha" type="password" class="form-control" id="exampleInputPassword1" placeholder="As senhas devem ser iguais">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">
                                Lembrar-me
                            </label>
                        </div>
                        <button name="cadastrar" type="submit" class="btn btn-primary">Cadastrar</button>
                    </form>
                    <!--FORMULÁRIO DE CADASTRO FIM-->
                </div>
                <div class="col-7" >
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>


            </div>
        </div>
    </body>

</html>
